apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.madgeeklabs.mglelmundo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.viewpagerindicator:parent:2.4.1'
    compile 'com.google.guava:guava:17.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:5.0.+'
}
