<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madgeeklabs.mglelmundo.Activities.MoreInfoActivity">
    <item android:id="@+id/action_feed" android:title="Feed"
        android:icon="@drawable/twitter"
        android:orderInCategory="1" android:showAsAction="always" />
</menu>
