<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nowfie_lighter_gray">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech"
        android:id="@+id/speech"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listView" />
</LinearLayout>