<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:background="@drawable/black_gradient_top"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:background="@android:color/transparent"
                android:id="@+id/delete_current"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close_icon"/>

            </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fav_icon"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dislike_icon"/>
        </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nowfie_whitee"
        android:paddingLeft="10dp"
        android:layout_below="@+id/nowfie_type_image">
        <TextView
            style="@style/section"
            android:layout_marginTop="10dp"
            android:textColor="@color/nowfie_light_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Polaroid"
            android:id="@+id/news_title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            style="@style/sub_body"
            android:ellipsize="end"
            android:maxLength="450"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/nowfie_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ajsdkfhasdkfjasdfasjkdfhaskjdfhaskjdfhaskljdfhaskljdfhasdkljfhasdfkjas"
            android:id="@+id/news_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <View
            android:background="@color/nowfie_lighter_gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="10dp">
            <TextView
                style="@style/sub_bold"
                android:gravity="center"
                android:padding="3dp"
                android:layout_weight="1"
                android:id="@+id/share_current_nowfie"
                android:text="COMPARTIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                style="@style/sub_bold"
                android:id="@+id/more_info"
                android:padding="3dp"
                android:textColor="@color/nowfie_purple"
                android:layout_marginLeft="20dp"
                android:text="CUENTAME MAS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <View
        android:background="@color/nowfie_lighter_gray"
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</LinearLayout>